JWT_SECRET=your_jwt_secret_here
EMAIL_USER=harshilmittal2580@gmail.com
EMAIL_PASS=fzpykrafvickftzq
BASE_URL=http://localhost:3000

console.log('EMAIL_USER:', process.env.EMAIL_USER);
console.log('EMAIL_PASS:', process.env.EMAIL_PASS ? '***set***' : '***not set***');
